# example.wicket.authroles-spring-security-hibernate.java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/net/dontdrinkandroot/example/wassh/domain/model/: Role.java  User.java
src/main/java/net/dontdrinkandroot/example/wassh/domain/service/: DatabaseInitializer.java  DatabaseUserService.java  UserService.java
src/main/java/net/dontdrinkandroot/example/wassh/wicket/: WebApplication.java  WebSession.java
src/main/java/net/dontdrinkandroot/example/wassh/wicket/component/: LogoutLink.java  SignInPanel.html  SignInPanel.java  UserNameLabel.java  UserRolesLabel.java
src/main/java/net/dontdrinkandroot/example/wassh/wicket/headeritem/: BootstrapCssHeaderItem.java  BootstrapJsHeaderItem.java
src/main/java/net/dontdrinkandroot/example/wassh/wicket/page/: AdminPage.html  AdminPage.java  DecoratorPage.html  DecoratorPage.java  HomePage.html  HomePage.java  SignInPage.html  SignInPage.java  UserPage.html  UserPage.java
src/main/java/net/dontdrinkandroot/example/wicket/authrolesspringsecurityhibernate/: WebApplication.java  WebSession.java
src/main/java/net/dontdrinkandroot/example/wicket/authrolesspringsecurityhibernate/component/: LogoutLink.java  UserRolesLabel.java
src/main/java/net/dontdrinkandroot/example/wicket/authrolesspringsecurityhibernate/page/: AdminPage.java  DecoratorPage.html  DecoratorPage.java  HomePage.html  HomePage.java  UserPage.java
src/main/resources/: spring-context.xml
src/main/resources/spring/: context.xml  database.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/dontdrinkandroot/example/wassh/: AbstractWicketTest.java
src/test/java/net/dontdrinkandroot/example/wassh/page/: AdminPageTest.java  HomePageTest.java  UserPageTest.java
